<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>140</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>20;20;60;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>367</x><y>140</y><w>126</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;executes&gt;&gt;</panel_attributes><additional_attributes>63;20;63;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>106</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>40</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>10</y><w>120</w><h>50</h></coordinates><panel_attributes>Servant
--
m()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>Proxy
--
m()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>110</y><w>120</w><h>50</h></coordinates><panel_attributes>Command
--
call()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>200</y><w>210</w><h>100</h></coordinates><panel_attributes>ActivationQueue
--
enqueue(Command)
dequeue() : Command
iterator() : Iterator&lt;Command&gt;
remove(Command)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes>Scheduler
--
enqueue(Command)</panel_attributes><additional_attributes/></element></umlet_diagram>