<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>//Uncomment the following line to change the fontsize:
//fontsize=14

//Welcome to UMLet!

// *Double-click on UML elements to add them to the diagram.
// *Edit element properties by modifying the text in this panel.
// *Edit the files in the 'palettes' directory to store your own element palettes.
// *Press Del or Backspace to remove elements from the diagram.
// *Hold down Ctrl key to select multiple elements.
// *Press c to copy the UML diagram to the system clipboard.
// * This text will be stored with each diagram. Feel free to use the area for notes.
</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Command
--
call(Servant)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>180</y><w>150</w><h>50</h></coordinates><panel_attributes>Scheduler
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=*</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>60</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>190</y><w>120</w><h>50</h></coordinates><panel_attributes>Servant
--
m()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>190</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>170</y><w>210</w><h>100</h></coordinates><panel_attributes>ActivationQueue
--
enqueue(Command)
dequeue() : Command
iterator() : Iterator&lt;Command&gt;
remove(Command)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>417</x><y>60</y><w>126</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;executes&gt;&gt;</panel_attributes><additional_attributes>63;20;63;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>26</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;creates&gt;&gt;</panel_attributes><additional_attributes>130;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Proxy
--
m()</panel_attributes><additional_attributes/></element></umlet_diagram>